
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Template</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #008eb7;
            color: white;
            padding: 0 10px;
            height: 25pt;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
        }
        .header-left {
            flex: 1;
            overflow: hidden;
            white-space: nowrap;
        }
        .header-right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            overflow: hidden;
            white-space: nowrap;
        }
        .header-text {
            font-size: 8px;
            margin: 0;
        }
        .content {
            text-align: center;
            padding: 7px;
        }
        .station-image {
            width: 100%;
            height: 55px;
            object-fit: cover;
            display: block;
        }
        .section-title {
            font-size: 16px;
            color: black;
            text-align: left;
            margin-top: 10px;
            font-weight: normal;
            font-family: 'Segoe UI', sans-serif;
        }
        .blue-line {
            width: 100%;
            height: 0.5px;
            background-color: #008eb7;
            border: none;
            margin: 10px 0;
        }
        /* Styles pour l'iframe de la carte */
        #map {
            width: 100%;
            height: 1000px; /* Vous pouvez ajuster la hauteur */
            border: none;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <p class="header-text">Rue de la Digue, 25 B-4420 Saint-Nicolas - Belgique</p>
        </div>
        <div class="header-right">
            <p class="header-text">aide@aide.be</p>
        </div>
    </div>

    <div class="content">
        <img src="https://drive.google.com/thumbnail?id=1Nq2bf8korEomxjniFaid4EFyKyO9hqE0&sz=w1000" alt="Station d'épuration" class="station-image">
        <h2 class="section-title">Transport des boues</h2>
        <hr class="blue-line">
    </div>

    <!-- Conteneur pour la carte sous forme d'iframe -->
    <iframe id="map" src="map_content.html"></iframe>
</body>
</html>
